<?xml version="1.0" encoding="UTF-8"?>
<!--
    SRDF Configuration Template for Gen3 Lite Robot with Kinova 2F Lite Gripper

    Template Variables:
    - <robot_name>: Will be replaced with the actual robot name at launch time
    - <robot_prefix>: Will be replaced with joint/link prefix at launch time
-->
<robot name="<robot_name>">
    <!-- PLANNING GROUPS -->
    <group name="arm">
        <joint name="<robot_prefix>base_joint"/>
        <joint name="<robot_prefix>joint_1"/>
        <joint name="<robot_prefix>joint_2"/>
        <joint name="<robot_prefix>joint_4"/>
        <joint name="<robot_prefix>joint_3"/>
        <joint name="<robot_prefix>joint_5"/>
        <joint name="<robot_prefix>joint_6"/>
        <joint name="<robot_prefix>end_effector"/>
    </group>

    <!-- GROUP STATES: Purpose: Predefined joint configurations for common robot poses -->
    <!-- arm group states -->
    <group_state name="zero" group="arm">
        <joint name="<robot_prefix>joint_1" value="0"/>
        <joint name="<robot_prefix>joint_2" value="0"/>
        <joint name="<robot_prefix>joint_3" value="0"/>
        <joint name="<robot_prefix>joint_4" value="0"/>
        <joint name="<robot_prefix>joint_5" value="0"/>
        <joint name="<robot_prefix>joint_6" value="0"/>
    </group_state>
    <group_state name="hook" group="arm">
        <joint name="<robot_prefix>joint_1" value="0.1333"/>
        <joint name="<robot_prefix>joint_2" value="0.3317"/>
        <joint name="<robot_prefix>joint_3" value="1.5429"/>
        <joint name="<robot_prefix>joint_4" value="1.5657"/>
        <joint name="<robot_prefix>joint_5" value="1.5515"/>
        <joint name="<robot_prefix>joint_6" value="1.6232"/>
    </group_state>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="<robot_prefix>base_link" link2="<robot_prefix>arm_link" reason="Never"/>
    <disable_collisions link1="<robot_prefix>base_link" link2="<robot_prefix>shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="<robot_prefix>shoulder_link" link2="<robot_prefix>arm_link" reason="Adjacent"/>
    <disable_collisions link1="<robot_prefix>shoulder_link" link2="<robot_prefix>forearm_link" reason="Never"/>
    <disable_collisions link1="<robot_prefix>arm_link" link2="<robot_prefix>forearm_link" reason="Adjacent"/>
    <disable_collisions link1="<robot_prefix>arm_link" link2="<robot_prefix>lower_wrist_link" reason="Never"/>
    <disable_collisions link1="<robot_prefix>forearm_link" link2="<robot_prefix>lower_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="<robot_prefix>forearm_link" link2="<robot_prefix>upper_wrist_link" reason="Never"/>
    <disable_collisions link1="<robot_prefix>lower_wrist_link" link2="<robot_prefix>upper_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="<robot_prefix>lower_wrist_link" link2="<robot_prefix>camera_1_link" reason="Never"/>
    <disable_collisions link1="<robot_prefix>upper_wrist_link" link2="<robot_prefix>camera_1_link" reason="Adjacent"/>
</robot>
